<!DOCTYPE html>
<html>
    <head>
        <title>MDEF journal</title>
        <style>
            body {
                background:rgb(0, 17, 255);
                font-family: IBM Plex mono;
                color:rgb(206, 206, 206);
                margin: 0;
                padding: 0;
            }
            header {
                background:rgb(206, 206, 206);
                color: rgb(0, 17, 255);
                padding-top: 10px ;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            #dragtitle {
                padding: 0px;
                margin: 0px;
            }
            #dragbootcamp {
                position: absolute;
                 z-index: 9;
                 background-color: rgb(0, 17, 255);
                 border: 1px solid rgb(206, 206, 206);
                  text-align: center;  
                               
                   font-size: 7pt;
                   box-shadow: 2px 2px 5px rgb(1, 13, 184);
            }                  
            
            #dragbootcampheader {
                padding: 5px;
                cursor: move;
                 z-index: 10;
                background-color: rgb(206, 206, 206);
                 color: rgb(0, 17, 255); 
            }
        </style>
    </head>
    <body>
       <header><strong>MDEF process</strong> • george hanna</header>
       <p>welcome to a  mindmap of my mdef journey</p>
       <div id="dragbootcamp">
       <div id="dragbootcampheader"><h2 id="dragtitle">[w1] bootcamp</h2></div>
       <div><img src="images/hand01.png" width="200px"> <a href="pages/bootcamp.html"></a></div>
       <script src="javascript.js"></script>
       </div>
    </body>
</html>