<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <style>#dragtitle {
    padding: 0px;
    margin: 0px;
    
}

body {
    background:rgb(0, 17, 255);
    font-family: IBM Plex mono;
    color:rgb(206, 206, 206);
    margin: 0;
    padding: 0;body {
      }
}
header {
    background:rgb(206, 206, 206);
    color: rgb(0, 17, 255);
    padding-top: 10px ;
    padding-bottom: 10px;
    padding-left: 10px;
}

#dragbootcamp {
    position: absolute;
    z-index: 9;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 13%;
    top: 15%;

}                  

#dragbootcampheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragaows {
    position: absolute;
    z-index: 12;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);
    background-color: rgb(0, 17, 255);
    left: 15%;
    top: 20%;
    
}

#dragaowsheader {
    padding: 5px;
    cursor: move;
    z-index: 12;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 17%;
    top: 25%;
}                  

#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragliving {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 19%;
    top: 30%;
}                  

#draglivingheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#windowbg {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 8%;
}                  

#windowbgheader {
    padding: 5px;
    cursor: move;
    z-index: -20;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragstudio {
    position: absolute;
    z-index: 12;
    border: 1px solid rgb(255, 102, 0);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);
    background-color: rgb(255, 255, 255);
    left: 30%;
    top: 20%;
    
}

#dragstudioheader {
    padding: 5px;
    cursor: move;
    z-index: 12;
    background-color: rgb(255, 102, 0);
    color: rgb(0, 17, 255); 
}

#dragtech {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 21%;
    top: 35%;
}                  

#dragtechheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragcommunity {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 23%;
    top: 40%;
}                  

#dragcommunityheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragplaylist {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 55%;
    top: 10%;
}                  

#dragplaylistheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragintelligence {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 25%;
    top: 45%;
}                  

#dragintelligenceheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragbillion {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 27%;
    top: 50%;
}                  

#dragbillionheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#giftext {
    width: 200px;
    position: absolute;
    bottom:3%;
    left: 10%;
    font-size: 8pt;
    background-color: rgb(0, 17, 255);
}

#gifbutton1 {
    width: 100px;
    position: absolute;
    bottom: 5%;
    left: 1%;
    z-index: 0;
}

.container {
    position: relative;
}

.containerbackground {
    margin: 1%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    color: rgb(255, 102, 0);
    font-size: 3pt;
}</style>
   
   <style>


    </style>
    <head>
        <title>MDEF journal</title>



   
    </head>
    <body>

 

        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna</marquee></header></a>
      
            <div>
        <img src="images/background.jpg" width=100%>
    </div>

       <div class="container">
        <div class="containerbackground">

    </div>
     
    

        </div>
     <div id="line1">
       <div id="dragbootcamp">
        <div id="dragbootcampheader"><h2 id="dragtitle">[w1] bootcamp</h2></div>
          <a href= "pages/01-bootcamp.html"><img src="images/hand01.png" width="200px"></a>
            <script src="javascript-t1.js"></script>  
       </div>

       <div id="line2">                     
       <div id="dragaows"> 
        <div id="dragaowsheader"><h2 id="dragtitle">[w2] atlas of weak signals</h2></div>
            <a href="pages/02-aows.html"><img src="images/nokia.png" width="200"></a>
            <script src="javascript-t1.js"></script>  
       </div>

       
       <div id="line3">                     
        <div id="dragbio"> 
         <div id="dragbioheader"><h2 id="dragtitle">[w3] biozero agrizero</h2></div>
             <a href="pages/03-bioagrizero.html"><img src="images/biozero2.png" width="200"></a>
             <script src="javascript-t1.js"></script>  
        </div>

            </div>

            <div id="line5">                     
                <div id="dragliving"> 
                 <div id="draglivingheader"><h2 id="dragtitle">[w4] living w/ ur own </h2></div>
                     <a href="pages/04-living with ur own ideaz.html"><img src="images/lwuoi-01-01-01.png" width="200"></a>
                     <script src="javascript-t1.js"></script>  
                </div>

                <div id="line6">                     
                    <div id="dragtech"> 
                     <div id="dragtechheader"><h2 id="dragtitle">[w5] tech beyond the myth </h2></div>
                         <a href="pages/05-tech beyond the myth.html"><img src="images/tbtm.png" width="200"></a>
                         <script src="javascript-t1.js"></script>  
                    </div>

                    <div id="line7">                     
                        <div id="dragcommunity"> 
                         <div id="dragcommunityheader"><h2 id="dragtitle">[w6] community engage- </h2></div>
                             <a href="pages/06-community building.html"><img src="images/communitchy.png" width="200"></a>
                             <script src="javascript-t1.js"></script>  
                        </div>


                    <div id="line9">                     
                        <div id="dragintelligence"> 
                         <div id="dragintelligenceheader"><h2 id="dragtitle">[w7] extended intel </h2></div>
                             <a href="pages/07-extended intelligences.html"><img src="images/07-extended intelligences.png" width="200"></a>
                             <script src="javascript-t1.js"></script>  
                        </div>

                        <div id="line10">                     
                            <div id="dragbillion"> 
                             <div id="dragbillionheader"><h2 id="dragtitle">[w8] billion seconds </h2></div>
                                 <a href="pages/08-billion seconds.html"><img src="images/08-billion.png" width="200"></a>
                                 <script src="javascript-t1.js"></script>  
                            </div>

                        
                            <div id="windowbg">
                             <div id="windowbgheader"><h2 id="dragtitle">TERM-1 reflexions</h2></div>
                               <img src="images/t1-background.jpg" width="600">
                            </div>


    </div>

    <div>
        <a href="pages/00-future me.html"><img id="gifbutton1" src="mario.gif"></a>
    <p id="giftext"> < click for an overview of my aspired future self</p>    
    </div>  
    </script>
    </body>
</html>