<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <style>
   
   #dragtitle {
    padding: 0px;
    margin: 0px;
    
}

body {
    background:rgb(0, 17, 255);
    font-family: IBM Plex mono;
    color:rgb(206, 206, 206);
    margin: 0;
    padding: 0;body {
      }
}
header {
    background:rgb(206, 206, 206);
    color: rgb(0, 17, 255);
    padding-top: 10px ;
    padding-bottom: 10px;
    padding-left: 10px;
}

#dragc1 {
    position: absolute;
    z-index: 9;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(255, 255, 255);
    left: 5%;
    top: 18%;

}                  

#dragc1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}


#dragc2 {
    position: absolute;
    z-index: 9;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(255, 255, 255);
    left: 20%;
    top: 18%;

}                  

#dragc2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#dragc3 {
    position: absolute;
    z-index: 9;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color:rgb(255, 255, 255);
    left: 35%;
    top: 18%;

}                  

#dragc3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}

#windowbg {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 10%;
}                  

#windowbgheader {
    padding: 5px;
    cursor: move;
    z-index: -20;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}


.container {
    position: relative;
}

.containerbackground {
    margin: 1%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    color: rgb(255, 102, 0);
    font-size: 3pt;
}

model-viewer {
        width: 100%;
        height: 300px;
        margin: 0 auto;
        z-index: 20;
    }

</style>
   
   <style>


    </style>
    <head>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <title>MDEF journal</title>



   
    </head>
    <body>

 

        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna</marquee></header></a>
      
            <div>
        <img src="images/background.jpg" width=100%>
    </div>

       <div class="container">
        <div class="containerbackground">

    </div>
     


        </div>
     <div id="line1">
       <div id="dragc1">
        <div id="dragc1header"><h2 id="dragtitle">[c1] principles</h2></div>
          <a href= "pages/c1.html"><img src="images/c1.png" width="130"></a>
            <script src="javascript-t2.js"></script>  
       </div>

       <div id="line2">
        <div id="dragc2">
         <div id="dragc2header"><h2 id="dragtitle">[c2] ca-design</h2></div>
           <a href= "pages/c2.html"><img src="images/c2.png" width="130"></a>
             <script src="javascript-t2.js"></script>  
        </div>

        <div id="line2">
            <div id="dragc3">
             <div id="dragc3header"><h2 id="dragtitle">[c3] cc-cutting</h2></div>
               <a href= "pages/c3.html"><img src="images/c3.png" width="130"></a>
                 <script src="javascript-t2.js"></script>  
            </div>


                        
                            <div id="windowbg">
                             <div id="windowbgheader"><h2 id="dragtitle">TERM-2 fablife</h2></div>
                               <img src="images/t1-background.jpg" width="500">
                            </div>


    </div>

    </script>
    </body>
</html>