<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <style>#dragtitle {
    padding: 0px;
    margin: 0px;
    
}

body {
    background:rgb(0, 17, 255);
    font-family: IBM Plex mono;
    color:rgb(206, 206, 206);
    margin: 0;
    padding: 0;body {
      }
}
header {
    background:rgb(206, 206, 206);
    color: rgb(0, 17, 255);
    padding-top: 10px ;
    padding-bottom: 10px;
    padding-left: 10px;
}



#windowbg {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 8%;
}                  

#windowbgheader {
    padding: 5px;
    cursor: move;
    z-index: -20;
    background-color: rgb(206, 206, 206);
    color: rgb(0, 17, 255); 
}



#giftext {
    width: 200px;
    position: absolute;
    bottom:3%;
    left: 10%;
    font-size: 8pt;
    background-color: rgb(0, 17, 255);
}

#gifbutton1 {
    width: 100px;
    position: absolute;
    bottom: 5%;
    left: 1%;
    z-index: 0;
}

.container {
    position: relative;
}

.containerbackground {
    margin: 1%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    color: rgb(255, 102, 0);
    font-size: 3pt;
}

#folder2fab {
    position: absolute;
    left: 6%;
    top: 20%;
}

#folder2remix {
    position: absolute;
    left: 16%;
    top: 20%;
}

#folder2aows {
    position: absolute;
    left: 26%;
    top: 20%;
    
}

#folder2collective {
    position: absolute;
    left: 36%;
    top: 20%;
}

#folder2meaning {
    position: absolute;
    left: 5%;
    top: 40%;
}


</style>
   
   <style>


    </style>
    <head>
        <title>MDEF journal</title>



   
    </head>
    <body>

 

        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna • <strong>MDEF process</strong> • george hanna</marquee></header></a>
      
            <div>
        <img src="images/background.jpg" width=100%>
    </div>

       <div class="container">
        <div class="containerbackground">

    </div>
     
    

        </div>
        <div id="windowbg">
            <div id="windowbgheader"><h2 id="dragtitle">TERM-1 reflexions</h2></div>
              <img src="images/t1-background.jpg" width="600">
           </div>

           <div id="folder2aows">
            <a href= "term 2 fablife.html"><img src="icons/folder-aows.png" width="95px"></a>
         </div>

         <div id="folder2remix">
            <a href= "term 2 fablife.html"><img src="icons/folder-remixing.png" width="85px"></a>
         </div>

         <div id="folder2collective">
            <a href= "term 2 fablife.html"><img src="icons/folder-collective.png" width="100px"></a>
         </div>

         <div id="folder2fab">
            <a href= "term 2 fablife.html"><img src="icons/folder-fablife.png" width="73px"></a>
         </div>

         <div id="folder2meaning">
            <a href= "pages/term2-meaning.html"><img src="icons/folder-meaning-08.png" width="100px"></a>
         </div>






    </div>


    </script>
    </body>
</html>