<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Atlas of Weak Signals</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="da86d0ce-52c4-4d05-82ae-9b62d6d1f7c0" class="page sans"><header><img class="page-cover-image" src="Atlas%20of%20Weak%20Signals%20da86d0ce52c44d0582ae9b62d6d1f7c0/august_force.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🦴</span></div><h1 class="page-title">Atlas of Weak Signals</h1></header><div class="page-body"><p id="1ae19d59-6fe8-4e1d-be88-59b84663141a" class=""><em>[FEB 24]</em> </p><p id="7481c228-4a03-4d16-9953-de24751b8688" class=""><strong>CLIMATE CHANGE</strong></p><p id="01f62439-3855-4b45-9946-716fe7b8d7ff" class="">This series of 4 classes each treated a specific “weak signal” where we engaged in debates and critical thinking methods around 4 different topics. All these classes were given by the person who came up with the Atlas of Weak Signals, Jose Luis De Vicente.</p><p id="39d2397a-dc57-4243-afc3-1bbebc61a3e0" class="">In the first session, the theme was “Climate Change”. The class was guided by 4 main components. <div class="indented"><p id="1d6fe2b1-b099-40ac-832c-dda3311557b1" class=""><strong>(1) Tell the truth</strong></p><p id="f91b9154-6f97-4747-a1b2-287d7b10d3e3" class="">Sharing everything we know about the topic and putting everything on the table. When it comes to talking about climate change, I personally see it a lot as a matter of taking accountability for our actions and the actions of the generations that preceded us. There’s a big trend in our modern world where we preach and talk a lot about recycling and being sustainable consumers and what not. To me, these things are valid, but it is also very important to address the situation from a less individualistic sense and take collective accountability, as businesses, industries and even states. </p><p id="7f8c370e-71f4-4819-aa94-51f0b2e61964" class=""><strong>(2) The mutation</strong></p><p id="2a9cedc8-a84f-4017-9867-9deb8b5cb652" class="">We also went over the visible and exponential changes occurring in the world and how the anthropocene changed and continues to change the climate landscape.</p><p id="585f88bd-c5d1-44a3-a5d6-f7497561cc18" class=""><strong>(3) The plan</strong></p><p id="6c411a96-16eb-44f1-9f0a-95fcedcaea78" class="">This is where we discussed the plans that are being put on the table in order to treat or at least survive the impending climate crisis. Some things that came up to my mind are the man-made regenerative efforts that are being made in order to restore so collapsing eco-systems. Some other plans that are on the table discuss escaping to Mars, but that seems nothing but absurd to me and makes me perceive my species as a parasite, and as much as current events are proving this to be true, I still reject this idea and believe that the system in which we live under is in fact the parasite.</p><p id="5be8c323-436e-48f2-86cd-b33b2cdc02eb" class=""><strong>(4) The implications of our actions in the present</strong></p><p id="1acdbe3b-f21a-4d46-aa07-692a2a51a34d" class="">Thinking about all the destructive and harmful actions that were made generations ago, which we are able to see the effects of today, we clearly have more insight in the sense of consequentialism of our actions and how some seemingly small decisions can have loud and wide repercussions.</p></div></p><hr id="e1d7ac36-1d1e-4936-be5e-48948ec06f18"/><hr id="1255c5ee-20ea-4cf6-b430-7825464cafce"/><p id="06404e7d-abd1-440e-8e6c-6c1c6e58b6a5" class=""><em>[FEB 28]</em></p><p id="d8dead9e-62c8-485d-8f9c-ea2894afd59c" class=""><strong>SURVEILANCE CAPITALISM</strong></p><p id="c4b0ad39-323c-494f-95cc-c66833ad0e72" class="">On to the second session which tackled living in the age of surveillance capitalism and how it shapes the future moving forward. This is a very interesting topic that I have spent a big chunk of my time exploring. In fact, I personally have a hard time accepting the status quo of how things work, especially on the internet, I have a hard time using some applications, some features, some alternative ways of communication, because I genuinely believe these things can pretty much alter our universal behavior and render us a fragile monoculture with clear weak spots. Especially thinking about the goal of why our behaviors are being challenged, which is clearly profit and capital greed. </p><p id="5e1ed755-5d98-4be4-9860-7327a0c37b1a" class="">I am almost certain that every person who uses the famous social media applications and got their first targeted ad felt a sense of unease, a breach of their privacy, yet through peer pressure and lack of time to recenter and make communal efforts to resist and challenge these things, we slowly accept and these things become part of our current nature.</p><p id="3d673dad-56ed-4f54-abfe-186fb7c5cc00" class="">The debate in the class was interesting as I learned some terms that I always thought about in terms of concept but never knew they actually had specific technical labels.</p><hr id="52ed9083-5fa6-4586-a332-6e5ff3e38051"/><hr id="694d37be-c512-4653-866e-7cd0a6af4bad"/><p id="35cb08de-256a-4a4f-b0f0-5061a03e42f0" class=""><em>[MAR 7]</em></p><p id="adc8b4ac-a33b-416b-aada-d403cc639d5b" class=""><strong>FUTURE OF JOBS</strong></p><p id="60d632ed-a772-49e2-b140-b8a500d1e077" class="">In the third session, we talked about the implications of artificial intelligence on labor and the role of humans in such a scenario. I am certain everyone at some point during their life heard that their job will be replaced by a robot one day. And even if that’s more or less a simplistic and banal way of seeing things, part of it is true.</p><p id="b6bca585-736d-44d6-aacf-59e39756ab5e" class="">This class was more optimistic than the other ones in terms of spirit and debate, as we addressed the possibility of increased productivity through the decrease of automated and repetitive labor. But it is also important to wonder what will be done with the free time gained by the person whose work was managed by a non-human agent. Other questions that came up tackled the idea of salaries, like how to make a “living” in a world with less work and less job opportunities? And who are the people who are eligible to have a job as opposed to those who will be left to their own devices wondering how to achieve a sense of fulfillment in their lives outside the framework of labor.</p><hr id="c4f135ad-74cc-4eed-9a0a-f88fe6ad3a6b"/><hr id="2f0bd12c-fb8f-4c03-90da-7c50ec60187e"/><p id="a3624d8b-cf6f-41a4-a64a-e8bab577e176" class=""><em>[MAR 17]</em></p><p id="e28103d7-6525-405d-8e1b-817a9da5fac7" class=""><strong>NATION STATE</strong></p><p id="a2241713-05eb-4829-b66d-066f0736196c" class="">Finally, the last class tackled the idea of nation-states, treated them as objects and created some of the most intriguing questions that everyone in class had to answer.</p><p id="a2e0ebac-74f7-4939-8bd2-4c04a2d17bd9" class="">We talked about the absurdity of borders in our world, and how these man-made borders can create some inorganic and unjust consequences that further play into the problems of racism, segregation and ethnic cleansing.</p><p id="398ada2b-03b1-42a1-ac2c-1edeb769ebe8" class="">Coming from Lebanon and nearing Palestine, a country which borders are gradually and aggressively being redefined by their colonialist imperialist oppressor, this topic was of great interest to me. It also brings up the concept of indigenous people and how much claim they have over the land, as well as the history and implications of colonialism and how things are far from being retributed in the supposed post-colonial world we live in.</p><p id="a72e648d-13b3-48cc-a27b-485d108cc4ed" class="">During class, each person was asked 4 questions: </p><ul id="8b0d071f-0574-4a24-a8e5-52a137bf192e" class="bulleted-list"><li style="list-style-type:disc">Where was I born? Where were my parents born?</li></ul><ul id="6d2064b0-f0cc-436f-a068-04960f906286" class="bulleted-list"><li style="list-style-type:disc">What passport do I have?</li></ul><ul id="610af4f2-ef48-421f-bf7e-dd86fb2d46fe" class="bulleted-list"><li style="list-style-type:disc">I am _____?</li></ul><ul id="d54cda13-5b93-469d-8cd3-21fd3b8ec044" class="bulleted-list"><li style="list-style-type:disc">What is the biggest problem of your society?</li></ul><p id="48ff13f8-f26b-456a-9c45-b1a00ba73212" class="">This class was so interesting as I got to learn so many things about my colleagues whom I have been seeing on a daily basis for months, yet had no clue they came from such diverse and rich contexts and had such important stories to tell.</p><p id="07cfd898-93bb-4b7e-86de-445a62a0112d" class="">Some questions and answers fueled the debate and got my blood boiling at some points and it made me identify with a lot of them in other points.</p></div></article></body></html>