<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Design Ethics</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8be4131d-e5ba-4578-ad29-59316e380ab2" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_great_sandy_desert_australia.jpg" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">♻️</span></div><h1 class="page-title">Design Ethics</h1></header><div class="page-body"><p id="6265c9a5-0b71-4f3a-bb9d-7c083276a786" class=""><span style="border-bottom:0.05em solid"><strong>Project introduction</strong></span></p><p id="300dda0c-f289-4773-8ee0-5a12c0fda135" class="">Transmolds offers a system of fabricated lo-fi, open source, molds that can be used in a domestic space with the typical domestic appliances to repurpose waste into modular functional objects for a wide array of purposes. The project currently focuses on using HDPE plastic, discarded paper and cardboard, food waste and is planned to include other types of waste materials.</p><p id="00f44eb9-7ad4-412b-b15e-f56f0f861fc3" class="">
</p><ol type="1" id="035f9f13-f2c2-4963-8e09-1a9e06817075" class="numbered-list" start="1"><li>The project is a place that introduces an access system of repurposing or recycling “trash” in facilities with equipment (i.e. to melt plastic and press paper, hydrate and germinate seeds, etc...) and molds that create modular pieces that the user can build. The explicit moral is pushing the person to create less waste through repurposing. The implicit aspect is that it pushes the user to look at trash with more value.</li></ol><ol type="1" id="14d57140-ce38-415d-8c2d-f77f7a227d2c" class="numbered-list" start="2"><li>The main values are sustainability, circularity, and innovation. Though not exclusively targeted at children, this project can help teach them by example, some values of resourcefulness and give them insight on how to counter the hyper consumerist system by changing their views on the materials we use. A downside for this is the risk of defying the purpose of being sustainable by indirectly encouraging the individual to use more plastic or produce more waste to be able to build their artifacts, or to keep purchasing ecologically harmful materials instead of looking for alternatives.</li></ol><ol type="1" id="a3553b17-d516-4d29-8cc6-7fc8811ed831" class="numbered-list" start="3"><li>The products of this project will certainly be flawed and imperfect, they do not necessarily have an aesthetic or marketing value, however their real value comes from the mere fact that we have produced them using our own resources and manual skill. This renders the project artifacts as embodiments of the values at hand: lo-fi, slow, rough around the edges but nevertheless functional and  sustainable.
Another value embodied in the design is in the singularity of each piece. In fact, even if two people use the same mold, their results will look different as it will be produced from their own waste, which will not look like a replica of the others. This gives a sense of individuality and intimacy to each of the pieces produced.
And finally, the more material the better, so this project consequently supports the union and the forming of groups and communities, which would make way more with their combined trash than individual users.

</li></ol><ol type="1" id="0f72fec8-4aed-4ea9-91f0-2e019846e6b0" class="numbered-list" start="4"><li>The idea behind this project to have accessibility to these facilities in very urban places, the imagined environment where the tools and equipment are is in a repurposed and fully equipped shipping container. While it attempts to counter the common consensus of commodity value, this project might be only accessible to people of higher incomes as they would be more capable of sorting their trash, while the people of lower classes might struggle to get out of their way and pursue such a dynamic.</li></ol><ol type="1" id="0b274989-dc93-4017-abac-40392edeedac" class="numbered-list" start="5"><li>If this project reaches its fruition, it might come in the way of artisans and local shop owners who might be selling the same products.</li></ol><ol type="1" id="3a44339d-7930-46ef-8f8e-af938131f7cb" class="numbered-list" start="6"><li>It can be unevenly beneficial as described in (4). It might be more beneficial to groups than individual, as it might take too long for an individual to produce results from his waste. It can also be environmentally harmful and obsolete if the energy spent to run the equipment is more than the energy spent to purchase a new product. </li></ol><p id="8085441e-1732-4bd8-961c-35653e1ed0a4" class="">
</p><p id="e55429e9-d32f-4ecd-bf24-19956afb94a2" class=""><span style="border-bottom:0.05em solid"><strong>ACTORS</strong></span>:</p><ul id="cad0ba8c-fde4-4dad-a72e-fe404c2e65ea" class="bulleted-list"><li style="list-style-type:disc">people who buy goods</li></ul><ul id="91c11473-19ca-4382-8a1b-b4c879fc107d" class="bulleted-list"><li style="list-style-type:disc">people who operate the fabrication facilities</li></ul><ul id="bf786086-5fef-4e2b-b2eb-ec251104b2e0" class="bulleted-list"><li style="list-style-type:disc">let’s say the waste is already going into landfills and rivers, non-necessarily-human actors would be affected if we decrease the amount of trash arriving there</li></ul><ul id="8723f2f3-87bc-40e8-ad29-bfdbd61251f0" class="bulleted-list"><li style="list-style-type:disc">designer of the molds, tools that are used to repurpose</li></ul><ul id="8e50dfa8-3781-4050-b0ca-0202f70dfa2e" class="bulleted-list"><li style="list-style-type:disc">product manufacturers depending on the material they use</li></ul><p id="784564bc-2279-4a68-9029-bb5f47251641" class="">
</p><p id="baf0d083-7eed-4899-a39a-56f9bdbb0e85" class=""><span style="border-bottom:0.05em solid"><strong>EFFECTS:</strong></span></p><h1 id="95125bb7-b207-46a2-b755-87d0e26915c9" class="">+</h1><ul id="3b00a884-7b65-4d74-a6ab-51ffb75a8690" class="bulleted-list"><li style="list-style-type:disc"><strong>known/foreseeable effects,</strong><p id="5cb6eccf-e650-44da-9127-9dcb6d32297b" class="">Users will get to realize the possibilities of the everyday materials that go to landfills and waste. People might get engaged with the possibility of building more and more artifacts and consequently, this might contribute to the decrease or at least the slowing down of the pace of consumption on a domestic scale.</p></li></ul><ul id="4529cff7-7fce-4abc-bcf3-ee9ae0e35b0d" class="bulleted-list"><li style="list-style-type:disc"><strong>indirect effects,
</strong>Creation of no brand artifacts in one’s home, the withering of labels and tags from products to become products of different use.</li></ul><ul id="c540a738-e57b-4e55-b213-5b8984e552aa" class="bulleted-list"><li style="list-style-type:disc"><strong>unequal effects for different actors,
</strong>People with no accessibility to fabrication of transmolds will not be able to exercise the repurposing. People with limited access to domestic spaces as well.</li></ul><ul id="529dfc19-a6e3-4812-8b8e-45844da727de" class="bulleted-list"><li style="list-style-type:disc"><strong>effects on relationships between actors
</strong>(improve, change, damage, etc.)
It could create a network of exchange and innovation between the community. </li></ul><ul id="24def5d0-8f4f-4229-bf95-832707a437d0" class="bulleted-list"><li style="list-style-type:disc"><strong>effects on different levels:
individual, social / short-term, longterm.</strong><p id="809497ae-aedd-4050-8d74-b71409d808ff" class="">It could change the way the user sees expiry dates of objects. It could separate, in the mind of the user, the goods they buy, from the package it is in. It could also encourage the users to fabricate and innovate more.</p></li></ul><h1 id="c0afbc9c-6a9a-4dfc-89ab-02a900b2a8a2" class="">-</h1><ul id="568d8e2a-4b13-473a-bcbb-f55ebdd50719" class="bulleted-list"><li style="list-style-type:disc"><strong>known/foreseeable effects,</strong><p id="0753b7f2-0783-4399-bb0b-b03ade0659e7" class="">Users might attempt to purchase too many goods in order to satisfy the need of the recipe, produce more artifacts. Users might still waste a big amount of material through trial and error. </p></li></ul><ul id="82881b3e-1938-4ca8-8b3c-3ded10d0b40f" class="bulleted-list"><li style="list-style-type:disc"><strong>indirect effects,
</strong>Might create pressure on fabrication facilities, might spend too much energy on building molds, etc… Might become redundant</li></ul><ul id="32921404-80cc-4c13-a3da-89af0942dd47" class="bulleted-list"><li style="list-style-type:disc"><strong>unequal effects for different actors,
</strong>People from lower classes, who don’t have access to a lot of products, will have less access to making artifacts.
Might not be ideal for people who do not have the time to spend on such activities and processes.</li></ul><ul id="56c0b5f1-623d-4332-aea8-39dcef74ee40" class="bulleted-list"><li style="list-style-type:disc"><strong>effects on relationships between actors
</strong>Might create unequal opportunities between people with different spending power, might create hierarchies based on capitalistic ones.</li></ul><p id="a8c2fe3a-3c3f-476e-af01-93eb87aeeb11" class="">
</p><p id="81bc4005-0fb2-418e-81a8-33726a955ef2" class="">
</p><p id="393da196-b4db-424e-a5ce-263028f88cd3" class="">
</p><ol type="1" id="60c546cd-13f8-49c4-9950-b8fe05536268" class="numbered-list" start="1"><li><strong>Rights lens: autonomy, dignity, duties, etc.</strong>
Provides autonomy for user to transform their waste into whatever they need. Can create debates regarding dignities considering that the user is seeking their own trash to create products. Would shed awareness on the crisis of unmanaged waste in the world and enforce a sense of duty regarding the user and their own waste.</li></ol><ol type="1" id="56fae9f6-5bd7-44dd-bf45-57871f223220" class="numbered-list" start="2"><li><strong>Justice lens: equality, diversity, fairness, etc.
</strong>Creates more or less equal opportunities for everyone as waste is universal, but might cause imbalances in the amount of possibilities given the materials that are considered waste and that are used in different areas of the world.</li></ol><ol type="1" id="1412f430-1953-4e4a-b7a2-bdec1771841e" class="numbered-list" start="3"><li><strong>Utilitarian lens: harms and benefits, consequences, balance for different stakeholders. Also future generations!
</strong>Can be benefiting for parents who would like to provide their children with an alternative of the current dominating consumption and economic model. Can provide give access to more individual-scale recyclability and give the user more knowledge about the material that are used for packaging as well as their properties. Might make way for other activities and creative competitions passionate users.</li></ol><ol type="1" id="ade50b78-b6fa-43ef-a8d1-fef3833d70a3" class="numbered-list" start="4"><li><strong>Common good lens: communities, institutions, individual vs. the common.</strong>
Can be used in schools to demonstrate to children and teach them from early ages. Might affect the amount of waste that is thrown out and the neighborhood’s waste production. Might make way for exchange of different types of good between a house and another, might be seen as some type of currency.</li></ol><ol type="1" id="d4629746-89f4-4f12-8b8f-a2e21e26722d" class="numbered-list" start="5"><li><strong>Virtue lens: character, habits, will we be proud of this?
</strong>This project would not be a final solution for the waste crisis as it depends on the consumer-culture we live in today, however, it can serve as a great detour or transition to help us realize the amount of waste we produce on a daily basis in one home and see all the possibilities that can be done with such waste. Can affect our choices and buying choices, favoring easily degradable packaging materials over the more complex ones.</li></ol><ol type="1" id="9ce1d54a-eabb-4327-a6a8-1431bb96a97f" class="numbered-list" start="6"><li><strong>Global ethics: is our perspective Eurocentric or colonialistic?</strong><p id="48779505-2ddf-466b-a395-b40fcd722fbf" class="">As capitalism has almost spread out across the whole planet, it is hard to decide between the two. Personally, I believe eurocentric and colonialistic are synonymous in a lot of ways. It might be more inclined towards more “developed” countries as it relies on fabrication equipments that might be widespread in other countries, however, the purpose is to keep re-iterating and make the most lo-fi molds possible to be made accessible by everyone.</p></li></ol></div></article></body></html>