<style>


body {
    background:rgb(206, 206, 206);
    font-family: IBM Plex mono;
    color:rgb(0,17,255);
    margin: 0;
    padding: 0;
}
header {
    background:rgb(0,17,255);;
    color: rgb(206, 206, 206);
    padding-top: 10px ;
    padding-bottom: 10px;
    padding-left: 10px;
}

#seminarpagetitle {

}

h1 {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20%; 
    margin-right: 20%; 
    font-size: 70pt;
    font-family: IBM Plex Mono Thin;
    font-style: italic;
}

h6 {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 5%;
    margin-left: 20%; 
    margin-right: 20%; 
    font-size: 10pt;
    font-family: IBM Plex Mono;
}

#paragraph {
    padding-left: 20%;
    padding-right: 20%;
    margin: 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}




</style>

<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
    <title>MDEF journal</title>
   <div id= seminarpagetitle >
    <h1>future me</h1>   
    <h6></h6>
   </div>  


</head>
<body>
    <img src= "00-future me_v.jpg"  class = center>

</div>

<br><br>
</body>

</html>
