<style>


    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    figcaption {
        background-color: rgb(65, 78, 255);
        color:rgb(206, 206, 206);
        font-size: 7pt;
        padding: 5px;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }
    
    </style>
    
    <!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>Atlas of Weak Signals</h1>   
        <h6>[oct 11 - oct 15]</h6>
       </div>  
    
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>
        <div id="paragraph">
            This week was very overwhelming. It started out just fine though. We began the Atlas of Weak Signals by attending a class with Mariana Quintero, who shared with us some information on her background, her career, what led her to question her professional choices and how she ended as part of the MDEF community. Then, she introduced to us the Atlas of Weak Signals, what it stands for, how it can be embedded in our design processes as a starting point in order to find the weak signals that are calling each one of us and build on that. 
            <br>
            <br>
            She had prepared everything already on Miro (the collaborative platform) with our individual boards and the cards of weak signals all around. We did some exercises mixing and matching these cards and finding how these cards could intersect and what their combinations would trigger in us, following an approach that Mariana was calling “Intuitive way finding”, where we didn’t to fully understand everything but rather just let the cards speak to us.
            <br>
            <br>
            <br>
            <img src= "02-designspace v.1.png" width= 500 class = center><figcaption>design space v.1</figcaption>
            <br><br>
            <img src= "02-designspace v.2.png" width= 500 class = center><figcaption>design space v.2</figcaption>
            <br>
            <br>
            We then started working on another exercise which was more personal and less random, and this is where our design space started taking shape, every one of us had to work on Miro to create a specific system which puts together all the cards of our interest and creating around these cards a web of links, references and notes. 
            <br>
            <br>
            <br>
            <img src= "02-multiscalar v.1.png" width= 500 class = center><figcaption>multiscalar design map v.1</figcaption>
             <br><br>
             <img src= "02-multiscalar v.2.png" width= 500 class = center><figcaption>multiscalar design map v.2</figcaption>
            <br>
            <br>
            We then had to choose a single card to take with us on the hike, planned for Wednesday and see where this this weak signal would show itself during our hike. As the train was very late to arrive, I couldn’t make it on time to Barcelona, so I managed to take my card and do the hike here in Tarragona on the coast. My chosen card was “Attention Protection”, and I went around the streets and beaches of Tarragona while keeping this abstract notion of “attention” in mind, and seeing where this notion would show up in my walk, and what conclusions I’d be able to make from this.
            <br>
            <br>
            The week also included an online lecture by Maria Gonzalez from ELISAVA research department, who explained to us the ongoing projects and research works that are taking place at ELISAVA. Maria’s lecture was followed by Guillem Camprodon’s presentation of the ongoing works and activities taking place at FAB LAB BCN, with a quick introduction on all the categories under which these works and activities operate. To be honest, this day a lot was happening in my home country and some people died and a lot were injured due to a sectarian clash and it really stood in the way of me focusing on the lectures to the maximum, as I was not able to access a calm mental state with such turmoil occurring in my home.
            <br><br>
            <img src= "02-resources v.1.png" width= 500 class = center><figcaption>resources map v.1</figcaption>
            <br>
            <br>
            Finally, the week ended with the final session of the Atlas of Weak Signals intro, which included forming groups of interest on the Miro platform in order to exchange thoughts and conceptual input with other classmates who are targeting the same or similar notions. Then, we had 2 intro sessions to ELISAVA workshops, as we did a quick tour in the Graphic lab of ELISAVA, followed by the prototyping lab.
            <br><br>
            <img src="images/fablab/c2/2.png">
        </div>

        <a href="02-ASSIGNMENTS_atlas of weak signals.pdf" download> <button id= "assignment" class = center  > download AOWS assignment</button></a>
    
    </body>
    
    </html>