<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 70%;
    top: 2%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>Bio Agri Zero</h1>   
        <h6>[oct 19 - oct 29]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>

        <div id="line3">                     
            <div id="dragbio"> 
             
               <img src="bio-petridishes.JPG" width="200">
               <div id="dragbioheader"><h2 id="dragtitle">[1] petri dishes</h2></div>
                 <script src="javascript.js"></script>  
            </div>

            <div id="dragbio1"> 
             
                <img src="03-bacteriamicro.JPG" width="200">
                <div id="dragbio1header"><h2 id="dragtitle">[2] bacteria</h2></div>
                  <script src="javascript.js"></script>  
             </div>


            <div id="dragbio0"> 
             
                <img src="03-spirulina.jpg" width="200">
                <div id="dragbio0header"><h2 id="dragtitle">[3] spirulina</h2></div>
                  <script src="javascript.js"></script>  
             </div>

             <div id="dragbio2"> 
             
                <img src="03-soil.jpg" width="200">
                <div id="dragbio2header"><h2 id="dragtitle">[4] soil sample</h2></div>
                  <script src="javascript.js"></script>  
             </div>

             <div id="dragbio3"> 
             
                <img src="03-soil micros.jpg" width="200">
                <div id="dragbio3header"><h2 id="dragtitle">[5] soil on microscope</h2></div>
                  <script src="javascript.js"></script>  
             </div>


        <div id="paragraph">
            Bio Zero and Agri Zero are 2 seminars that were given back to back in the timeframe of 2 weeks. These seminars are prepared and taught by Nuria Conde (a professional, double-PhD biologist and bio-hacker), and Jonathan Minchin (an environmental architect and farmer with knowledge in sustainability). 
            <br>
Before starting this course, I was very excited about it! Coming from a design background myself, biology and agriculture are two fields that I always found myself curious to explore but had a hard time being involved in.
            <br>
            <br>
            We started this course with a presentation going through some general scientific concepts that are the pillars of this course. Nuria explained to us the interrelation between quantum mechanics, chemistry, biochemistry, molecular biology, microbiology, cellular biology, physiology, cultural evolution and finally synthetic biology. This was very beneficial as it helped me establish and relate all what I had learned in high school science classes in relation to each other, which is something they never bothered teaching us in high school. 
            <br><br>
            We then proceeded, in groups, to prepare different mediums for the petri dishes[1], in which we would later add our collected specimen and track the growth of the bacteria[2] inside. The rest of this course was divided in a way where we would learn theory in the first half, have our lunch break and then practice and experiment with materials. I was personally excited to work with these laboratory materials for the first time, and I learned that some of the scientific procedures and lab experiments do not always require professional lab equipments and facilities and a lot of them can be done at home.
            <br><br>
            Nuria’s and Jonathan created a good balance in giving the course, as Nuria’s insight is very scientific and specific and Jonathan’s remarks would provide us more accessibility and understanding to these notions through examples and design-methods. We were later on introduced to Spirulina[3], kombucha, and learned how to provide them a healthy and growing environment. We also kept checking up on our petri dishes to identify some growing entities over the time we kept them in the incubator using traditional and non traditional microscopes. We also learned how to extract DNA samples and perform PCR tests using the equipment given to us.
            <br><br>
            The second week was more oriented towards agriculture. The program of the second week consisted of learning about bees and their behavior, identifying and labelling different qualities of soil[4] using several techniques: such as the soil texture flow chart, Munsell color chart identification, microscopic investigation[5] and others. We concluded the week by extracting the essential oil of Bay leaves.
            <br><br>
            Personally, I found this course interesting at points and excessive with detailed information at other points. I had a hard time relating to most of the content as I realized that I do not find interest in synthetic biology as a practice in which I would involve myself with often. I found it beneficial learning about how some things works and debunking some myths, but nothing further than that.
            <br><br>

</div>

<a href="03-ASSIGNMENTS-bioagri.pdf" download> <button id= "assignment" class = center  > download BIO/AGRI ZERO assignment</button></a>

    
    </body>
    
    </html>