<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>living with your own ideas</h1>   
        <h6>[nov 2 - nov 5]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>

        <div id="line3">                     
            <div id="dragbio"> 
             
               <img src="04-magicmachine.jpg" width="200">
               <div id="dragbioheader"><h2 id="dragtitle">[1] magic machine</h2></div>
                 <script src="javascript.js"></script>  
            </div>


        <div id="paragraph">
            This week was all about prototyping. We started the week with a class with Oscar which included a talk about prototyping and a preview of previous projects that were mainly initiated in the realm of speculative design in order to search and inquire for insight without having one pre-specified goal. Then, it was followed by another talk by Christina who gave us an overview on her endeavors and her career and the design methodology she follows. Christina was only virtually with us, as she did not manage to travel to Spain. 
            <br><br>
            All this week, we were split into the same order of group divisions of the design studio and hence we performed our activities together. One of the activities of this workshop was instructed by Christina and it included 2 steps: (1) draw a 1-minute portrait of ourselves, fold the paper several times and put it in one of our pockets. (2) prototype, with the material that we have at our disposal a “magic machine”[1] which could have non-realistic and imaginative properties in 1 hour, for the person that we drew in the portrait in step 1. I made an incubator which would allow me to have stability in order to synthesize and “ferment” meaningful observations and experiences in my life.
            <br>
            <br>
            Personally, I have some concerns when it comes to speculative design. While I acknowledge its imaginative and out-of-the-box thinking qualities, I think that the lack of restrictions and constraints allows no basis or common sense or basic logic to start working from, which I think isn’t really challenging and stimulating. 
            <br><br>
            The rest of the week we were given a talk by [insert speaker name here], who gave us an overview of her career and inspirations, which mainly included wearables and technology. She then proceeded to tell us about a project she made which consisted of wearable fabrics that can be changed and modified on the phone and cellular devices using an app. Her project also included the fact that she had to wear these changeable clothes for an entire year in order to test several hypotheses and trigger more insight, which she did.
            <br><br>
            Then we were given an assignment, where we had to do something similar on the following day [Thursday 4th] and document it through video (shown below). I had already come up with the idea of wearing my trash for 1 day and gathering insight, but when I woke up I realized the students whatsapp group that someone else is doing it, so I had to think of something else. And my alternative consisted of me wearing an unlabelled QR code and standing in public areas of the city, specifically metros, in order to see how many people interact with it.
            <br><br>
            <iframe width="100%" 
            src="https://www.youtube.com/embed/ZXISEUK0n4I">
            </iframe>
            <br><br>
            This simple and seemingly uninteresting experiment turned out to gather so many insights and trigger several interesting social interactions that were worthy of investigating further. Finally, we all showed our 1 to 2-minute experiment videos to each other the next day in class. It was interesting to see what other people tried and the type of problematics they probed. 
            <br><br>

</div>
    
    </body>
    
    </html>
