<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }

    #linkedtext {
        position: center;
        background-color: rgb(115, 255, 0);
        border-color: rgb(0, 17, 255); 
        font-family: IBM Plex Mono Thin;
        color:rgb(0, 17, 255);
        padding: 2px;
   
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>tech beyond the myth</h1>   
        <h6>[nov 8 - nov 19]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>

        <div id="line3">                     
            <div id="dragbio"> 
             
               <img src="05-macbook.jpg" width="200">
               <div id="dragbioheader"><h2 id="dragtitle">[1] dissected macbook</h2></div>
                 <script src="javascript.js"></script>  
            </div>

            <div id="dragbio1"> 
             
                <img src="05-chip1.jpg" width="200">
                <div id="dragbio1header"><h2 id="dragtitle">[1] macbook chip</h2></div>
                  <script src="javascript.js"></script>  
             </div>

             <div id="dragbio0"> 
             
                <img src="05-mirror.jpg" width="200">
                <div id="dragbio0header"><h2 id="dragtitle">[2] meh mirror</h2></div>
                  <script src="javascript.js"></script>  
             </div>

        <div id="paragraph">
            Tech Beyond the Myth is a seminar that feels like a whole world by itself. Perfectly structured, thorough enough but doesn’t oversaturate us with information. Balances perfectly between practice and theory, builds momentum and repurposes its own activities to make new ones. I think by far this seminar was the best, simply because it made sense and it felt like there was a progress curve that wouldn’t get reset the second day or the second week.
            <br><br>
            The seminar started with Forensics of Obsolescence, a 1-day segment which consists of splitting us into groups, and having each group choose an electronic device to be dissected and taken apart. We chose a laptop, a 2003 version Macbook as our experiment target. We unzipped our tool kits and started taking it apart screw by screw until there was nothing left to unscrew and all the elements that make up the Macbook were spread flat on the table[1]. 
            <br>
            <br>
            This was a super interesting activity that helped understand the way these almost “magical” devices function, as we tore apart the black boxes that we never could afford to before. We identified every element, its manufacturer, its usage and how it is employed in the overall device, as we filed a forensic report of our dissection shared in the link below. 
           <br><br>
            <div >
                <a href="https://hackmd.io/R0RFkjt7RaeO5gX_PEmZdQ?view" id="linkedtext">Forensics of Obsolescence Report</a>
            </div>  
            <br>
            Following Forensics of Obsolescence, Measuring the World was up next. This segment of the course helped us understand how data can be collected, using different methods of data collection and showing us how we could visualize this collected data. For this activity, we were also split into groups where we would find a common goal, propose a hypothesis and use an assigned device to collect data and either confirm or negate our presented hypothesis.
            <br><br>
            Our assigned device was a light sensor, and our problematic was that young people in Barcelona are lonely due to their phone usage. We wanted to create a device that could measure how much people use their phones under the table in public gatherings using the light sensors. We used Arduino to track the light detected by the sensor. We also had to fill out a form on HackMD [linked below] of what we were doing and an overview of our collected data. After that, we had to present to the class what we came up with. What was interesting about this activity is that every group got a different tool to collect data, including webscraping, a tiny camera, cardboard, etc… We saw how every group managed to come up with interesting insight.
            <br><br>
            <div >
                <a href="https://hackmd.io/DoyUHU3PRxqc3-BeWHck3w" id="linkedtext">Sensing the World: Loneliness Among Young Adults in Barcelona</a>
            </div>  
            <br>
            Finally, we moved on to the Almost Useless Machines, which was by far the most interesting of all the activities. The purpose of this activity was to use some of the components of the previously dissected electronics to build fully functioning, useless machines. What I really liked about this workshop is the way we assembled the team, as we had to evaluate our skills on a scale of 1 to 5 and create balanced groups when it comes to knowledge. We ended up doing a mirror[2] that turns when you approach it, we called it “The Mirror that Doesn’t Want To See You”. It took a lot of organization of the tasks and planning but we managed to pull it off. We used an Infrared sensor to detect presence in front of the mirror and a motor to make it rotate away, and we had to build a stand using laser cut wood as well as a 3D printed component. 
            <br><br>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/650258634?h=bb4597ccf6" width="640" height="360" frameborder="10px" allowfullscreen></iframe>
            <br><br>
            As part of Almost Useless Machines, we had to document, visualize, take a video of our machine in order to finally showcase it to the class. All in all, this was a great course and workshop which triggered our curiosity and helped us gradually understand how things are built and how we can reverse engineer these resources to build completely different things.

            <br><br>
            <br><br>

</div>    
    
    </body>
    
    </html>
