<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }

    #linkedtext {
        position: center;
        background-color: rgb(115, 255, 0);
        border-color: rgb(0, 17, 255); 
        font-family: IBM Plex Mono Thin;
        color:rgb(0, 17, 255);
        padding: 2px;
   
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>community engagement</h1>   
        <h6>[nov 23 - nov 26]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>

        <div id="line3">                     
             <div id="dragbio1"> 
             
                <img src="06-community building.jpg" width="200">
                <div id="dragbio1header"><h2 id="dragtitle">[1] live sculptures</h2></div>
                  <script src="javascript.js"></script>  
             </div>

        <div id="paragraph">
            Community building is a short seminar meant to push us to notice the importance of networking in the design field. This seminar was given by 2 members of Holon, a design coop in Barcelona, Markel Cormenzana and Mercè Rua.
            <br><br>
            The first day of the seminar, the duo presented themselves as well as Holon, what they do and how their creative agency functions in relation to the outside world and the creative communities that surround it. Their practice consists of aiding NGOs, non-profit coops and associations to connect with their environments and the people they serve and “become the new normal” through design thinking services.
            <br><br>
            The couple introduced some clients they worked with such as “Bol Bici”, “PlasticPLA”, “Bilbo-tik-ra” and others. After that, they proceeded to explain to us what the purpose and goal of the sessions they’re about to give us are. They emphasized mostly on the idea of “mapping” communities and creating a visual network in order to be able to visualize the impact and relevance of our personal practice when it is superimposed over those of the nearby communities.
            <br><br>
            Their view of design is more collective rather than individualistic as they believe that in order to attain our desired futures, we must think in systems to be able to achieve the transitions we seek. Which is why they introduced us to some ways of thinking and approaching some of our subject matters and debunking some myths on how things happen in the real world, while they stressed on the idea that change happens constantly and isn’t limited by ultimates but rather is more of a fluid process.
            <br><br>
            The second day, we engaged in a theater-like workshop, where we learned to use our bodies as design tools, by utilizing it to create graphs, live sculptures[1] and convey different messages. This was an interesting activity with the MDEF students, as we were able to see each other in a different light and be able to understand more about each other and reinforce our bond together. However, this exercise didn’t really push me to embed such activities in order to probe design questions and hypotheses, but rather create a higher sense of community between a group of people.
            <br><br>
            The third day, we got together as groups (the same ones we were divided in the design studio) in order to try and map our relevant communities before proceeding with our collective interventions. I found this exercise rather counter-productive in relation to our ongoing intervention process, as we were supposed to learn by doing rather than thinking, which is the opposite of the intention of this activity, which proposed that we think and study our environment before delving into it. I definitely feel like this would be an interesting exercise when we have our subject locked, and have a tangible objective to work on.
            <br><br>
            In conclusion I found this seminar interesting in the way it tackles design, but I believe it was kind of confusing to have it right between two hands-on seminars as I think it speaks a very theoretical and analytical language, far from that of manual work and instinctive learning.
            <br><br>
  

</div>    
    
    </body>
    
    </html>
