<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }

    #linkedtext {
        position: center;
        background-color: rgb(115, 255, 0);
        border-color: rgb(0, 17, 255); 
        font-family: IBM Plex Mono Thin;
        color:rgb(0, 17, 255);
        padding: 2px;
   
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>extended intelligences</h1>   
        <h6>[nov 30 - dec 10]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>

        <div id="dragbio1"> 
             
            <img src="07-dataset faces.jpg" width="200">
            <div id="dragbio1header"><h2 id="dragtitle">[1] dataset</h2></div>
              <script src="javascript.js"></script>  
         </div>


        <div id="dragbio0"> 
         
            <img src="07-majzara.jpg" width="200">
            <div id="dragbio0header"><h2 id="dragtitle">[2] deepfake chimera</h2></div>
              <script src="javascript.js"></script>  
         </div>


        <div id="paragraph">
            Coming from someone without any substantial prior knowledge about artificial intelligence, this course was very eye-opening! We started it off the seminar with Taller Estampa, people who work with AI to produce audiovisual works. We started with AI vision, object recognition, deepfake generation and went over how datasets[1] are to be collected in order to train the neural network. As an exercise, we were asked to go around our school neighborhood and take 100 images each in order to form a collective dataset which we would work from.
            <br><br>        
            Then we worked with deepfake image creation and learned how to modify the latent space in order to reach our desired result. We also went several examples and saw how AI can be used for creative purposes, we went over some ethical questions raised around some practices or results of artificial intelligence. 
            <br><br>
            The other part of the course was lead by Ramon Sangüesa and Lucas Lorenzo Peña, where we learned some more theoretical practices around artificial intelligence and used some tools such as Google Collab and YOLO. By the end of this workshop we were asked to speculate, in groups, an AI-powered tool in order to resolve a challenge or tackle a problematic, while identifying the inputs and outputs of said system and without forgetting to weigh out and predict the ethical implications behind our speculated project.
            <br><br>
            As groups, we were asked to make a mini-project, by thinking of a way to implement AI for a specific purpose, while looking for references and possible already present databases that can help, as well as some possible AI tools that have a similar purpose (possibly on CoLab). Together with my group, we decided to create a system that identifies the different stages of food degradation (specifically fruits and vegetables). We found some similar projects, or ones that can help us apply our idea, such as Image to Image Demo and CycleGan. We found 4 dataset sources, including some youtube channel that has timelapses of fruits and vegetables decaying, which we took different frames from to train our neural network. Unfortunately, we weren't able to to finalize our idea, but we were able to examine the process required in order to achieve our result. Find the presentation for this project below.
            <br><br><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSpnhDcL6VN2Age6ph63PMT2IVIRwEf1Odq4vG9k1nGc8tD5VjQvHrKetMsF33gf_ejPx0UD1gj9C5y/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="500px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br><br>
            Overall, this workshop was very interesting and informative, it helped me demystify and debunk many uninformed notions that I had previously formulated around artificial intelligence and it pushed me to consider incorporating this tool as a designer and an artist, due to its ever-expanding creative potential. I am looking forward to delve deeper into it in the next term of MDEF as I feel there is a lot for me to learn, and that it is necessary for my future interventions on a professional level and understanding of the world on a personal level.
            <br><br>
  

</div>    
    
    </body>
    
    </html>
