<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 20%; 
        margin-right: 20%; 
    
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }

    #linkedtext {
        position: center;
        background-color: rgb(115, 255, 0);
        border-color: rgb(0, 17, 255); 
        font-family: IBM Plex Mono Thin;
        color:rgb(0, 17, 255);
        padding: 2px;
   
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>design for the next 1,000,000,000 seconds</h1>   
        <h6>[jan 10 - jan 14]</h6>
       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>


        <div id="paragraph">
            Design for The Next Billion Seconds encapsulated the ideology / values that inhabit MDEF in general. Using the future, or rather the futures (as they always come in plural), as a design tool, a means of research and a goal in our practice. The class was given online by Andres Colmenares, co-founder of IAM, an organization that pioneers in future-forward thinking methods that help citizens and organizations anticipate challenges and make more responsible decisions.
            <br><br>
            Despite being on zoom, this class was very engaging and captivating. As Andres was discussing his practice in context of the dominance mega-corporations that continue to exploit natural resources while keeping the consumer isolated and dependent, he goes over to explain how a change in the mindset of every individual can be a radical act of change; “A feeling of being hopeful becomes a subversive act”. With this sentence, we kick started the seminar, with a hopeful but nevertheless crisis-aware mentality, and proceeded to speculate the possibilities of futures ahead.
            <br><br>
            Andres went over some interesting and mind scratching concepts and referred to previous talks and interventions that tackled the future and how we perceive it. He gave us prompts as questions to let us phrase and verbalize what we perceive as the “future”.
            For me, the future is “a collection of events fantasies and ideas, that we use the present to move towards or run away from”.
            <br><br>
            During these four days, we engaged in exchanging conversations and thoughts about specific notions, watching talks and conferences shared by Andres, and engaging in role-play exercises to help put us in our decision-making shoes. We wrote letters to someone of our choosing from 30 years ago, we projected ourselves into the daily life of someone in 2052, and we became mayors of cities that we created that are suffering from crises and tried to come up with solutions and make responsible decisions.
            <br><br>
            In closing, while this workshop was supposed to be at the end of Term I, it definitely felt very fitting to start the new term with. It provided a refreshing effect after our holiday break, pushed us to speculate and motivated us to get back to our projects but with a new lens, one that allows us to understand what futures might be birthed from our personal interventions and ideas.
            <br><br>
</div>    
    
    </body>
    
    </html>
