<style>


    body {
        background:rgb(255, 255, 255);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(255, 255, 255);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5%;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    
    </style>


    
    <!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>c1:principles and practices, project management</h1>   
        <h6>[feb 2]</h6>
       </div>  
    
       <hr width="60%" color="blue"> <br>
    
    </head>


    <body>


        <div id="paragraph">
            Going into Fabacademy, I feel excited! This is what I’m most interested in doing in MDEF, which is the expansion of my toolkit and experimenting with different ways of working and new technologies and try to find how I could use each of them in the context of my work and process.
<br>
            The Fabacademy structure is divided weekly, focusing on one task/method every week starting now till the end of term 3. Each week we will go through a technique/tool, and have an assignment related to it to submit at the end of said week. 
            <br>
            This is the first assignment, which consists of going through the websites of from the last year of MDEF and pick 3 and highlight some aspects that spoke to us.
            <br>
            Which is why I chose the following:
            <br><br>
            1- <strong>INES</strong>: Ines’ website is very clear and straight to the point. Her documentation style has a template that she follows in order to maintain consistency and I’m a fool for a template.<a href="https://ines_burdiles.gitlab.io/sitio/">Ines' website</a>
            <br><br><br>
            2- <strong>ROGER</strong>: In terms of simplicity, however, Roger’s website has the advantage as his website does not really incorporate much ornamentation but rather keeps the navigation and the layout very straight and clear to the point. I would have preferred the left side to be smaller in comparison to the changing right side, but I still don’t think it’s a big problem. <a href="https://roger_guilemany.gitlab.io/mdef-website/">Roger's website</a>
            <br><br><br>
            3- <strong>KRZYSZTOF</strong>: Yet another example that thrives on simplicity is krzysztof’s website, which has a very clear template and doesn’t provoke much but keeps things straight to the point and simple. <a href="https://krzysztof_wronski.gitlab.io/wrona/">Krzysztof's website</a>
            <br><br><br>
            Unfortunately, I will not be able to mirror any of these simplistic qualities of these websites as I had already designed a website which is peak chaos and all over the place. But given that this is my first time coding from scratch and working on html, I am taking the challenge to keep making my structure functional. I also believe that my website mirrors the absurdity that is MDEF.
        <br>
<br>


    </div>
    
    <br><br>
    </body>
    
    </html>
    