<style>


    body {
        background:rgb(255, 255, 255);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(255, 255, 255);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5%;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }


    model-viewer {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    
    .image{
        width: 100%;
        margin: 0 auto;

    }
    
    </style>
    
    <!DOCTYPE html>
    <head>
        <!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href= https://gecrgehanna.github.io/mdefprocess> 
            
        <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>c2:computer aided design</h1>   
        <h6>[feb 9]</h6>
       </div>  
    
       <hr width="60%" color="blue"> <br>

    </head>    

    <body>
  
        <div id="paragraph">
            
            During the second week, we were introduced to (CAD) Computer Aided Design, specifically 3D design softwares such as Blender, Rhino, and others. We were given an overview of some of the main softwares and were asked for the weekly challenge to design, model and render a 3D object and upload it on our website. For this assignment, it was specified that we extrude said design from a 2D vector and work with it.
            <br><br>
            I choose an already designed Arabic typographic logo of one of my personal projects “burnerz club” spelled “nadi burnerz” in Arabic, and used it as a 2d base for my design.
            <br><br>
        <img src="fablab-c2-1.png" class="image">
            <br><br>
            I used Blender for this exercise since I am already familiar with it and of course, followed some youtube tutorials that helped me reach the result that I present here. I have also worked a little bit on the environment and the material for it, choosing a reflective, glossy red material.
            <br><br>
        <img src="fablab-c2-2.png" class="image">
            <br><br>
            I have also tinkered a little bit in animation, giving it a slight swing back and forth to give it some life. Finally, I have used Cycles as my rendering engine, which took a lot of time, but eventually managed to export a series of PNGs that I put together to create the animation.
            <br><br>
        <model-viewer src="burnerzclub.glb" auto-rotate camera-controls></model-viewer> 
            <br><br>
            Finally, I have followed this other tutorial to learn how to embed 3D models in html and give the user camera controls to rotate and zoom around the model. The feature also gives the mobile user the opportunity to project the model in AR on their physical space.
            <br><br>
        <model-viewer bounds="tight" src="burnerzclub.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0" exposure="1.34" environment-image="spruit_sunrise_1k_HDR.hdr" skybox-image="spruit_sunrise_1k_HDR.hdr" shadow-softness="0.64" autoplay></model-viewer>
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
    </model-viewer>
    

    </div>
    <br><br>


    <br><br>
    </body>
    
    </html>