<style>


    body {
        background:rgb(255, 255, 255);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(255, 255, 255);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5%;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    
    .image{
        width: 100%;
        margin: 0 auto;

    }
    
    
    
    </style>
    
    <!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>c3:computer controlled cutting</h1>   
        <h6>[feb 16]</h6>
       </div>  
    
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>
        <div id="paragraph">
            <img src="fablab-c3-20.png" class="image"><br><br>
            For the 3rd week, we went over some main softwares such as Autodesk Fusion 360 and Rhino to learn more about designing, preparing and assembling models through cutting machines (Laser cut, CNC milling, etc…). For this assignment specifically, we also were supposed to work with parametric design systems, which gives us the option to change specific measurements and dimensions in our designs without having to repeat the whole process as a whole. This system would automatically adapt our design to the dimensions we input at our convenience.
            <br><br>
            I am still struggling a little bit with Fusion 360, but destined to learn to use the software fully because I like the workflow it presents. I specifically appreciate the fact that it saves the preliminary sketches of our designs which we can always go back to and fix or change if we ever need to. It also has a timeline of all the steps we made at the bottom of the interface, where can we go through steps back and forth. This is ideal for teaching but also optimal to easily identify where we made a mistake and correct it.
            <br><br>
            After long hours of sketching some possible models to build, I have decided to just follow this tutorial of a box with handles and separators and try to build it. I also felt this is an ideal way to test out the parametric aspect of my design by adding separators, changing dimensions and altering the handles of the box. The tutorial I followed was not on Fusion 360 however, which forced me to challenge myself and find what I need in the software.
            <br><br>
            <img src="fablab-c3-1.png" class="image"><br><br>
            I have also followed another tutorial in order to understand more how parametric design works in Fusion 360, as the model in the first tutorial wasn’t parametric. And finally, I have downloaded an Add-In to Fusion which helps makes finger cuts for the construction. It is an automated plug in that automatically creates an intersection between any selected two planes.
            <br><br>
  
        <img src="fablab-c3-2.png" class="image"><br><br>
        <img src="fablab-c3-3.png" class="image"><br><br>
        <img src="fablab-c3-4.png" class="image"><br><br>
        <img src="fablab-c3-6.png" class="image"><br><br>
        <img src="fablab-c3-7.png" class="image"><br><br>
        <img src="fablab-c3-8.png" class="image"><br><br>
        <img src="fablab-c3-9.png" class="image"><br><br>
        <img src="fablab-c3-10.png" class="image"><br><br>
        <img src="fablab-c3-11.png" class="image"><br><br>
        <img src="fablab-c3-12.png" class="image"><br><br>
        <img src="fablab-c3-13.png" class="image"><br><br>
        <img src="fablab-c3-14.png" class="image"><br><br>
        <img src="fablab-c3-16.png" class="image"><br><br>
        <img src="fablab-c3-17.png" class="image"><br><br>
     

        And finally, I have followed this nesting tutorial in order to prepare the model for laser cutting.<br><br>
        <img src="fablab-c3-18.png" class="image"><br><br>
        <img src="fablab-c3-19.png" class="image"><br><br>

 

    </div>
    
    <br><br>
    </body>
    
    </html>