<style>

#dragbio {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 76%;
    top: 100%;
}   


#dragbioheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio0 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 0%;
    top: 140%;
}   


#dragbio0header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
    
}

#dragbio1 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 10%;
} 


#dragbio1header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio2 {
    position: absolute;
    z-index: 0;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 2%;
    top: 160%;
} 


#dragbio2header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

#dragbio3 {
    position: absolute;
    z-index: 15;
    border: 1px solid rgb(206, 206, 206);
    text-align: left;  
    font-size: 7pt;
    box-shadow: 2px 2px 5px rgb(1, 13, 184);;
    background-color: rgb(0, 17, 255);
    left: 75%;
    top: 170%;
} 


#dragbio3header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: rgb(0, 17, 255);
    color: rgb(206, 206, 206); 
  
}

    body {
        background:rgb(206, 206, 206);
        font-family: IBM Plex mono;
        color:rgb(0,17,255);
        margin: 0;
        padding: 0;
    }
    header {
        background:rgb(0,17,255);;
        color: rgb(206, 206, 206);
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #seminarpagetitle {
    
    }
    
    h1 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20%; 
        margin-right: 20%; 
        font-size: 70pt;
        font-family: IBM Plex Mono Thin;
        font-style: italic;
    }

    h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0%; 
        margin-right: 0%; 
        font-size: 10pt;
        font-family: IBM Plex Mono Light;
        font-style: italic;
        color: rgb(206, 206, 206);
        text-align: left;
    }
    
    h6 {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 2%;
        margin-left: 0%; 
        margin-right: 20%; 
        color: rgb(115, 255, 0);
        font-size: 10pt;
        font-family: IBM Plex Mono;
    }
    
    #paragraph {
        padding-top: 0%;
        padding-left: 20%;
        padding-right: 20%;
        margin: 0;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #assignment {
        background-color: rgb(0,17,255);
        border-color: rgb(206, 206, 206); 
        font-family: IBM Plex Mono Thin;
        color:rgb(206, 206, 206);
        padding: 20px;
        position: center;
    }

    #linkedtext {
        position: center;
        background-color: rgb(115, 255, 0);
        border-color: rgb(0, 17, 255); 
        font-family: IBM Plex Mono Thin;
        color:rgb(0, 17, 255);
        padding: 2px;
   
    }
    
    </style>
    
    <!DOCTYPE html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <a href= https://gecrgehanna.github.io/mdefprocess> <header><marquee><strong>MDEF process</strong> • george hanna //click here to go back to homepage//  <strong>MDEF process</strong> • george hanna</marquee></header></a>
        <title>MDEF journal</title>
       <div id= seminarpagetitle >
        <h1>Making sense and meaning</h1>   

       </div>  
       <hr width="60%" color="blue"> <br>
    
    </head>
    <body>


        <div id="paragraph">
            <h6>ABSTRACT</h6>
            In this personal text passage, I go over personal reflections relating to design, purpose and the physical embodiment of concepts. Through the first part, I delineate my relationship with design as a notion, and proceed to explain how it shifted its role in my life as I grew and inquired further knowledge through practice and speculation. Furthermore, I explain how design became an intermediate tool of inquiry for me to further understand my place in the world, and how I can contribute to its amelioration.
            <br><br>
            I go over the idea of an anti-disciplinary approach to practices and projects, and elaborate on my personal relationship with labels and categories, specifically in professional and academic contexts.
            <br><br>
            Subsequently, I explain the difficulties I faced during the first term of MDEF, having to narrow down and explicitly explain my purpose and later plan intervention according to the way I had tried to verbalize my understanding of my “purpose”. I go over the obstacles faced when trying to shift from a very cerebral and abstract place to the more hands-on, material and tangible realm.
            <br><br>
            As a result, I take a more primal and instinctive approach in this academic journey that allows me to “make-think-make” rather than the previously adopted approach which is quite the opposite “think-make-think”. In fact, I looked at what I enjoy doing, rather than what I want to enjoy doing, and built on that. This new process, which I implemented in the second term of MDEF, helped me find a more meaningful and fulfilling role in some design interventions.
            <br><br>
            I was able to take part in 3 design interventions that are found under different themes. The first one is tied to education, specifically children’s education through toys. This collaborative intervention consists of re-imagining the processes of fabrication of children’s toys with more sustainable and circular emphases. The second intervention has to do with a more personal observation relating to public transportation and liminal spaces, specifically the Barcelona metro system. It suggests the access to an augmented virtual layer in the metro cart that offer the passengers a more explorative and social ambiance than the one that is already present in the metro. And the third intervention is the IAAC rooftop initiative, which brings together several mini-interventions and offers them a space to co-exist within a circular collective network. This idea surfaced after realizing the potential of the semi-neglected IAAC rooftop as a co-working space, and how it can be used to provide continuity for several MDEF projects and experiments, while giving more meaning to each individual module existing within this big collaboration.
            <br><br>
            In closing, I attempt to draw some links between these different interventions in which I participate and proceed to reflect on the transformative qualities of design, on a more or less personal scale.
            <br><br><hr width="100%" color="blue"><br>
            <h6>DESIGN VIGNETTE</h6>
            Growing up, the notion of design took very different definitions in my life. I had to demystify and navigate openly in order to really conceive the essence and purpose of it. 
            <br><br>
            In fact, I realized that the word “design” varies of definition from a group of people to another. For instance, my parents’ conception of design has a more decorative/ornamental undertone. As they have a pretty restricted view on it, they simply attach this to the physical form of an object, its colors, shapes and textures. And while design doesn’t necessarily exclude this definition, it definitely isn’t explicitly limited to it.
            <br><br>
            Going into my bachelor, I was initially enrolled in an architecture program, but soon found out what architecture in our reality (especially in my country) is limited to, so I decided to go for something more flexible and free, and I thought that graphic design would be a great intermediate between finding stable jobs with steady incomes, and having freedom to create and express through different media. 
            <br><br>
            So I changed my major to graphic design and that is when I was confronted to a more profound definition of design, one that isn’t only indicative of the shape and form of an object, but rather its role, its function. At that point, the word ‘design’ revealed itself to me as something that also deals with abstract notions, intangible things, non-rigid concepts. 
            <br><br>
            As someone who has issues with labels and categories, I never necessarily saw myself aiming to become a designer. However, little by little, I started to realize that the way I inquire truths and knowledge in my daily life is deeply embedded in design concepts or procedures. I was never aware that I was following specific approaches, in fact, it all came intuitively to me and I just pursued it. 
            <br><br>
            I used my crafty nature in order to embody feelings in my daily life. Indeed, I am someone who struggles with words and verbal expression, however, I experience things in intense ways that push me to exteriorize these thoughts, eject them from my body and look at them from a distance. 
            <br><br>
            The more objects/expressions I created the better I felt. Now, some people would define this as being an artist, but for me the line of separation between design and art keeps on blurring the more I practice what I’m doing. I am not arguing that design and art are the same thing, in fact, there are many instances where these two worlds don’t intersect. But the area where they overlap is where I consider my practice to be.
            <br><br>
            Fast-forward to the present day, I find myself tinkering in different areas of interest, unsatisfied with what the industry expects from me as a designer. So I set out to expand my scope and experiment in as wide areas as I possibly can, pick up what interests me and evolve my general knowledge. 
            <br><br>
            For me, design is a personal procedure that occurs on a small scale, where I employ my tool-kit in order to answer questions or attempt to complete logics that seem to be incomplete in the world. It is a daily practice that helps me transform my thoughts into physical manifestations and raise them up for discussions, or explore them closely. 
            <br><br>
            The most interesting part of the design process for me is the manual effort behind it, the fact that I have to use my hands and body in order to summon these physical creations that represent concepts that live in my head. And when these physical creations find a place to fit in the real world, it strengthens the feeling of belonging and purpose in me, which pushes me to explore further and create more.
            <br><br>
            Coming to MDEF and being asked about my purpose and my fight was a very challenging feat. In fact, I came here to discover my purpose and my fight, I had nothing more specific to say. In fact, I believe that my mere presence in this program which tackled global crises and emergent futures is already indicative of my purpose and fight, but aside that, I was pretty flexible to venture into anything, ready to explore new tools and see what collaborations might emerge. 
            <br><br>
            During my time at MDEF, I stumbled upon the notion of “anti-disciplinary” practices. And after further examination, I felt like it’s a label that I don’t mind identifying with. This term denotes the practices which do not follow any specific academic approach, but rather have a radical approach of their own. It also perfectly depicts what MDEF seems to be: a program that is not necessarily concentrated in academic etiquettes, but rather tries to mutate and shift according to the interests of the students and the actualities of what occurs in the real world. MDEF implies a few processes of work (like the design with the 1st person perspective), and offers some technical tools (like the fabacademy tasks). But it does not delineate a specific way of working. Rather, it focuses on the bridges that can be built between all the different students and their backgrounds.
            <br><br>
            In this following section, I will go over the efforts that I had made to this point at the MDEF program.
            <br><br>
            Going back to the idea of “purpose”, a philosophically charged term that we throw around randomly during our conversations, I do not suppose it is clear enough for me to define in order to build my design process and approach towards. In fact, my process is quite the opposite of that; I use design and consequently my manual/technical skills in order to understand my purpose better. 
            <br><br>
            In general, my purpose is heavily based on creating harmony in a world riddled with injustice and plot holes. My purpose is radical but also simple and straight forward, it is environmentalist, socialist and focused on equal accessibility to education and resources. During the first week of the program, when we were asked what our fight was, I presented a poster. 
            <br><br>
            In this poster, I have included the 3 main values or ideologies that are deeply embedded in my work ethic. These values are the following: (1) Homo Faber (latin for “man the maker”), a concept that depicts the notion of human beings’ ability to control their environment through tools. (2) The second is the husbandry of the land, the idea of marrying the land and developing an interchangeable relationship with the natural environment without harming it. Finally, the third value (3) presents a challenge for change makers in today’s society, to balance the newly acquired technological knowledge with inherited ancestral heritage in their practice.
            <br><br>
            It occurred to me that whenever I try to think of my purpose I always end up thinking too much and not actually being able to do anything in the real world, so I’m left with all this brain-weight, and no physical artifact to study from a distance. And this is exactly what had happened in term 1 of the program during my collaboration with the so-called Metahumans group. 
            <br><br>
            In this group, we were all interested in tech, different areas of it, but mainly intrigued in interfaces, data collection, obsolescence and the physicality of technology. We were supposed to brainstorm and create a collective design space that features areas where we could potentially collaborate.
            <br><br>
            This team generated some very interesting and robust brainstorming sessions where we would go on for hours discussing specific concepts. The conversations were heavy with theory. A downfall in this collaboration was the inability to translate these thoughts into possible design interventions, as the themes that brought us together were intangible, critical and abstract.
            <br><br>
            After several attempts at finding a collective intervention, we finally hit a mark that made sense to all of us. Our collective design intervention would be an MDEF workshop tackling identity and interactivity with technological devices that frustrate.
            <br><br>
            The workshop consisted of 3 main parts: the first was a survey, the second part of the workshop was speculating and prototyping and the 3rd part of the workshop is interacting with the prototype, using it, showing how it would attach to the human body and how it would function.
            <br><br>
            This intervention was pretty interesting and opened some doors and provided some insight into what could be an interesting project to develop in the next terms.
            <br><br>
            Coming back from the winter break, I had my mind set on some things. I had made some resolutions in order not to repeat what had happened in the first term and challenge myself to materialize my work. I thought about going for something less theoretical and be more straight-forward with my approach. This time, I was aware that, while my purpose is pretty wide and general, I need to find the specific areas of it where I would be able to contribute best, given my skillset, and reach most fulfillment as a creative. But most importantly, find my uninterrupted flow in the process. 
            <br><br>
            So I thought to myself “What do I enjoy doing?” And suddenly, I had many answers. Consequently, in the second term, I was able to participate in 3 different design interventions.
            <br><br>
            <h3>FIRST INTERVENTION</h3><br>
            During the first term, Kai and Anna had been working on children’s toys with biomaterials and electronics. And having sculpted puppets for my nieces and nephews before, I decided to approach them. The purpose was to find an intervention in which I would be using my hands rather than spend hours in front of the screen. 
            <br><br>
            Interestingly enough, we had developed an initiative together with Dídac, Audrey, Paula Bustos, Andrea, and others... which had a common interest of collecting discarded objects and garbage from the neighborhood. However, each of us had their own purpose. I proposed to the toys group that we try to create toys from waste material. And together with recently included, Borka, we set out to repurpose some random objects into possible toys.
            <br><br>
            We ended up preparing some interesting artifacts. During the following session, we presented to the class our intervention. The next step for this intervention was to go out in a park and test these toys and how children and their parents would react to them.
            <br><br>
            <h3>SECOND INTERVENTION</h3><br>
            As a person who lives in Tarragona, 1.5 hours away from the location of my daily classes, I spend approximately 4 hours of my day in public transportation (train + metro). And having lived my whole in a country where public transportation is restricted to “service” cars that drive to and from specific locations in the city, and dirty buses that travel longer roads, I am absolutely mesmerized/terrified by the metro.
            <br><br>
            The energy in those metal boxes intrigues but also infuriates me. A paradox containing a large amount of human beings but almost no social interactions. A liminal space where people spend their time waiting to get from a place to another. And what better way to kill time than brainlessly scrolling your socials feed.
            <br><br>
            During the first term, I had previously made an encounter with the metro, in the [Living with Your Own Ideas] course, where I wore a QR code and stood still in the metro suggesting that people scan it. This seemingly silly experiment generated some very interesting social dynamics between me, the people who scanned and the people who didn’t scan.
            <br><br>
            And I never stopped thinking about it ever since.
            <br><br>
            My idea (still in working) which I would like to explore if I find the time, is to turn the metro into a virtually augmented space. What I would like to do is create an interactive database, where people could attach text and files on the metro, and all this data would be only visible to people who have access to the link that reveals this hidden virtual layer.
            <br><br>
            For that reason, I have already started 3D scanning the metro with a lo-fi phone application, in order to find some estimate measurements to prepare the 3d space of the metro carts. I have also attended this free Augmented Reality workshop offered by Unity, where we learned to create our own AI•AR robot assistant, which is conscious of the physical space we embed it in. 
            <br><br>
            The next step would be to create the interface that this virtual space can be accessed through any mobile phone and push people to interact with it.
            <br><br>
            The purpose behind this experiment is to trigger and provoke the socially-odd metro situation by satirically reinforcing the idea of liminality, interfaces and portals which is already connoted heavily in the metro system. 
            <br><br>
            Another iteration of this intervention would be to challenge the very liminality of this space by accessing the virtual layer which would show the passenger where they are geographically, through the google maps street view system.
            <br><br>
            <h3>THIRD INTERVENTION</h3><br>
            Arriving into IAAC as a member of the new batch of MDEF students, I was appalled, like many of my colleagues about some aspects of the facility.
            <br><br>
            To our surprise, trash was not recycled, single use plastic was still very much abundant there was no real implementation of the concepts we are tackling within the facilities.
            <br><br>
            Later on in the program, as we got to know the work of the previous students, I noticed many similar efforts that were done the previous years to the ones my colleagues and I are trying to make. But how come we have to repeat the process from scratch while we have clear precedents?
            <br><br>
            As many of my colleagues are working on collecting, dehydrating and repurposing waste (processed and organic), hydroponic agriculture, composting, repurposing furniture, and others, we thought about unifying all these efforts into 1 big system aiming to become circular, in order to strengthen and solidify the impact and not just have them wither as simple exercises.
            <br><br>
            For this we needed a space, and what better space to use than the sun-kissed IAAC rooftop, which could perfectly host these artifacts and apply their functions with the frequenters of the rooftop.
            <br><br>
            We got together and roughly mapped out a collective Miro board containing the rooftop space and the singular products/components of the system.
            <br><br>
            I am currently documenting all the meetings and activities lead by this group using my film camera in order to visually showcase the progress that would take place.
            <br><br>
            In closing, to this point, I am part of 3 different design interventions with 3 very different themes. But when I dig a little deeper, there are some similar patterns that surface when these interventions are overlapped. When I abandoned my cerebral process and went with my gut feelings, I later found myself involved in activities that aim to repurpose, renew or recycle some areas where things don’t necessarily make sense, or aren’t harmonious.
            <br><br>
            </div>    
    
    </body>
    
    </html>
